# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subapi.cftz.dpdns.org"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://v1.mk"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://subapi.v1.mk"
